<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisteredActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="用戶名/Name:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_smartphone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text=" 手機號碼/Cellphone Number:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_smartphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text=" E-mail:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="密碼/Password:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_send_registered"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="確認"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="407dp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>